{
  "name": "PostgreSQL-Notes",
  "version": "1.0.0",
  "description": "PostgreSQL notes for postgresql-specific experiment and learning purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdanzamzam/PostgreSQL-Notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdanzamzam/PostgreSQL-Notes/issues"
  },
  "homepage": "https://github.com/abdanzamzam/PostgreSQL-Notes#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
